;SQL Server 2019 Configuration File
[OPTIONS]
; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter. 
ACTION="AddNode"

USEMICROSOFTUPDATE="False"
UpdateSource="C:\DBA_Scripts\Setup_Scripts\SQL_Updates"

FAILOVERCLUSTERNETWORKNAME="$FC_NetworkName"

INSTANCENAME="$FC_Instance_Name"
FAILOVERCLUSTERGROUP="SQL Server ($FC_Instance_Name)"
FAILOVERCLUSTERIPADDRESSES="IPv4;$FC_IPAddress_Primary;$FC_Network_Primary;255.255.255.0" "IPv4;$FC_IPAddress_Secondary;$FC_Network_Secondary;255.255.255.0"
FTSVCACCOUNT="$FtSvcAccount"

SQLSVCACCOUNT="$Sql_Engine_User"
SQLSVCPASSWORD="$Sql_Engine_Password" 
AGTSVCACCOUNT="$Sql_Agent_User"
AGTSVCPASSWORD="$Sql_Agent_Password" 


;------------------------------------------------------------------------------------------

; Use the /ENU parameter to install the English version of SQL Server on your localized Windows operating system. 

ENU="True"

; Setup will not display any user interface. 

QUIET="True"

; Setup will display progress only, without any user interaction. 

QUIETSIMPLE="False"

; Parameter that controls the user interface behavior. Valid values are Normal for the full UI,AutoAdvance for a simplied UI, and EnableUIOnServerCore for bypassing Server Core setup GUI block. 

;UIMODE=

; Specify whether SQL Server Setup should discover and include product updates. The valid values are True and False or 1 and 0. By default SQL Server Setup will include updates that are found. 

UpdateEnabled="True"

; Specifies that SQL Server Setup should not display the paid edition notice when ran from the command line. 

SUPPRESSPAIDEDITIONNOTICE="True"

; Displays the command line parameters usage 

HELP="False"

; Specifies that the detailed Setup log should be piped to the console. 

INDICATEPROGRESS="True"

; Specifies that Setup should install into WOW64. This command line argument is not supported on an IA64 or a 32-bit system. 

X86="False"

; Set to "True" to enable instant file initialization for SQL Server service. If enabled, Setup will grant Perform Volume Maintenance Task privilege to the Database Engine Service SID. This may lead to information disclosure as it could allow deleted content to be accessed by an unauthorized principal. 

SQLSVCINSTANTFILEINIT="True"

; Indicates that the change in IP address resource dependency type for the SQL Server multi-subnet failover cluster is accepted. 

CONFIRMIPDEPENDENCYCHANGE="True"

IAcceptSQLServerLicenseTerms="True"
IACCEPTPYTHONLICENSETERMS="True"
IACCEPTROPENLICENSETERMS="True"
SUPPRESSPRIVACYSTATEMENTNOTICE="True" 
